<!doctype html>
<html lang="zh-cn">
  <head>
    <title>名词解释 of 海洋科学导论 // Yiqi Wang</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.110.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Yiqi Wang" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.18a6577b2a39825514cda21727cc68891b6efd737874100a13da854134203a2f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="名词解释 of 海洋科学导论"/>
<meta name="twitter:description" content="我是绿色
名词解释 1、
潮汐：潮汐现象是指海水在天体（主要是月球和太阳）引潮力作用下所产生的周期性运动，习惯上把海面铅直向涨落称为潮汐（海水在水平方向的流动称为潮流） 2、潮差：
相邻的高潮高与低潮高之差 3、平太阳日：
假定一个平太阳在天赤道上（不是黄道）坐等速运行，其速度等于运行在黄道上真太阳的平均速度，这个假象的太阳连续两次上中天的时间间隔叫做一个平太阳日，（把1/24平太阳日取为1平太阳时） 4、风暴潮：是来自海上的一种巨大自然灾害现象，指由于强烈的大气扰动——如强风和气压骤变所招致的海面异常升高现象
5、朔望月：月球从新月（或满月）位置出发再回到新月（或满月）位置的时间间隔
6、正规半日潮：在一个太阴日内（24小时50分）有两次高潮和低潮，两次潮差基本相等
7、不正规半日潮：一个朔望月中大多数时间内是半日潮，少数日子（月赤纬较大）成日潮特征
8、正规日潮：在一个太阴日内（24小时50分）有一次高潮和低潮
9、不正规日潮：一个朔望月中大多数时间内是日潮，少数日子（月赤纬很小）成半日潮特征
10、潮汐不等现象：一天中两个潮差不等，涨潮时和落潮时也不等
11、中尺度涡：水平尺度100-500km、时间尺度20-200d、速度约1-5cm/s的流涡
12、八分潮算法：农历初一、十六，高潮时（低潮时）就等于该地高潮间隙（低潮间隙），然后每天落后0.8小时
高潮时 = 0.8*[农历日期1(16)]&#43;高潮间隙
低潮时 = 0.8*[农历日期1(16)]&#43;低潮间隙
13、海洋水团：源地和形成机制相近，具有相对均匀的物理、化学和生物特征及大体一致的变化趋势，而与周围海水存在明显差异的宏大水体
14、岩石圈：是指软流圈之上的刚性固体物质层，包括地壳和上地幔顶部的刚性岩层，是一个力学概念，具有力学上的统一性和实在性，可以对机械应力作出刚性反应 15、海底峡谷：是陆坡上的一种奇特侵蚀地形，形如深邃的凹槽切蚀于大陆坡上，横剖面通常为不规则的V型，下切深度数百米甚至上千米，谷壁最陡40°以上，与陆上河谷极为相似 16、海洋次级生产量：海洋次级生产量是除生产者外的其它有机体的生产，即消费者和分解者利用初级生产量进行同化作用，表现为海洋动物和其它异养生物生长、繁殖和营养物质的贮存 17、恢复生态学：是研究生态系统退化的原因、退化生态系统恢复与重建的技术和方法及其生态学过程和机理的学科 18、天然气水合物：20世纪科学考察中发现的一种新的矿产资源，它是水分子和碳氢气体在高压和低温条件下混合时产生的一种冰晶状固体化合物，外貌极像冰雪或固体酒精，点火即可燃烧，有“可燃水”、“气冰”、“固体瓦斯”之称 19、海水状态方程：海水状态参数温度、盐度、压力与密度或比容之间相互关系的数学表达式，也称之为p-V-t关系。 一个大气压国际海水状态方程： $$\rho (s,t,0) = \rho \omega &#43; AS &#43; BS^{\frac{2}{3} } &#43; CS^{2}$$ 20、对流层的气温分布特征：温度的铅直分布主要由大气与地、海面热量交换以及大气的对流、湍流运动决定，总的趋势是温度随高度降低，平均递减率约为6.5K/km。温度随高度降到-50~-70°C左右，再向上，温度的降低趋缓慢或向上稍有增加，当温度递减率减小到2K/km（或更小）的最低高度，就规定为对流层的层顶，大气的铅直混合强，气象要素水平分布不均匀。 21、海洋污损生物：也称为海洋附着生物，是指生长在船底和海中一切设施表面的动物、植物和微生物 22、海洋钻孔生物：在海洋中，能穿凿木船、木竹建筑、红树、岩石、珊瑚礁以及贝壳等物体基质的生物 23、初级生产力：浮游植物、底栖植物以及自养细菌等生产者，通过光合作用或化学合成制造有机物和固定能量的能力 24、赤潮：是海洋中某些微小的浮游藻类、原生动物或细菌，在一定的环境条件下爆发性繁殖（增殖）或聚集而引起水体变色的一种有害的生态异常现象 25、生物多样性：是所有生物种类，种内遗传变异和它们的生存环境的总称，包括所有不同种类的动物、植物和微生物，以及它们所拥有的基因，它们与生存环境所组成的生态系统。通常包括遗传多样性、物种多样性和生态系统多样性三个层次
26、卫星海洋遥感：或称为空间海洋学，是利用电磁波与大气和海洋的相互作用原理，从卫星平台观测和研究海洋的分支学科
27、被动传感器：以被动地接收观测对象发射和散射的电磁波（包括可见光、红外和微波等）来探测目标对象的传感器
28、GIS系统：即地理信息系统，是以采集、存储、管理、描述和分析与地球表面及空间地理分布有关的数据的信息系统，它是以地理空间数据库为基础，在计算机硬件、软件环境支持下，对空间相关数据进行采集、管理、操作、分析、模拟和显示，并采用地理模型分析方法，适时提供多种空间和动态的地理信息，为地理研究、综合评价、管理、定量分析和决策服务而建立的一类计算机应用系统
29、SeaWiFS:是装在在美国SEASTAR卫星上的第二代水色遥感传感器，共有8个通道，地面分辨率1.1km，刈幅宽度1502-2801km，观测角沿轨迹方向倾角为20°、0°、-20°。10bit量化
30、辐射量定标：海色传感器输出的计数值卄千，并非真正意义上的物理量，必须利用标准源将计数值换算成辐亮度，这一换算过程就叫做辐射量定标
31、SAR：即合成孔径雷达，是一种主动式微波成象雷达，它被认为是最有效、最有潜力的卫星传感器。具有良好的空间分辨率和全天候全天时工作等优点。利用微波和海面微尺度结构的相互作用而形成海面回向散射系数σ0的图象分布对海洋进行观测
32、地转流：在不考虑海水的湍应力和其它能够影响海水流动的因素的情况下，水平压强梯度力与科氏力的作用，大小相等方向相反取得平衡时的海水定常流动。
33、风海流：由风引起的海流称为风海流或漂流
34、上升流：上升流是指海水从深层向上涌升
35、热盐环流：由温、盐变化引起的环流。相对风生流而言其流动缓慢，是形成大洋中下层温、盐分布特征及海洋层化结构的主要原因
36、海洋中的正压场：在静态的海洋中，当海水密度为常数或者只是深度的函数时，海洋中压力的变化也只是深度的函数，此时海洋中的等压面必然是水平的，即与等势面平行
37、气压：大气压强简称气压，指观测高度到大气上界单位面积上铅直空气柱的重量
38、大气对流层（解释其基本特征）：对流层是大气的最低层，下界是地球表面，上界是对流层顶。对流层的基本特征是：温度随高度降低；大气的铅直混合强；气象要素水平分布不均匀
39、季风：季风是大范围盛行风向随季节有显著变化的风系。主要是由于海陆温度对比的季节性变化和地球上行星风系的季节性南北移动所致
40、热容：海水温度升高1K或1°C时所吸收的热量
41、位温：海洋中某一深度（压力为p）的海水微团，绝热上升到海面（压力为大气压$p_{0}$）时所具有的温度称为该深度的位温
42、（海水的）密度：单位体积海水的质量用符号$ \rho $表示，单位是$kg/m^{3}$
43、海洋锋：指性质明显不同的两种或几种水体之间的狭窄过渡带。狭义而言是水团之间的边界线，广义而言是指任一种海洋环境参数的跃变带，如水温锋、盐度锋、密度锋、声速锋、水色锋、透明度锋，以及海水化学、生物等等要素的海洋锋的称谓"/>

    <meta property="og:title" content="名词解释 of 海洋科学导论" />
<meta property="og:description" content="我是绿色
名词解释 1、
潮汐：潮汐现象是指海水在天体（主要是月球和太阳）引潮力作用下所产生的周期性运动，习惯上把海面铅直向涨落称为潮汐（海水在水平方向的流动称为潮流） 2、潮差：
相邻的高潮高与低潮高之差 3、平太阳日：
假定一个平太阳在天赤道上（不是黄道）坐等速运行，其速度等于运行在黄道上真太阳的平均速度，这个假象的太阳连续两次上中天的时间间隔叫做一个平太阳日，（把1/24平太阳日取为1平太阳时） 4、风暴潮：是来自海上的一种巨大自然灾害现象，指由于强烈的大气扰动——如强风和气压骤变所招致的海面异常升高现象
5、朔望月：月球从新月（或满月）位置出发再回到新月（或满月）位置的时间间隔
6、正规半日潮：在一个太阴日内（24小时50分）有两次高潮和低潮，两次潮差基本相等
7、不正规半日潮：一个朔望月中大多数时间内是半日潮，少数日子（月赤纬较大）成日潮特征
8、正规日潮：在一个太阴日内（24小时50分）有一次高潮和低潮
9、不正规日潮：一个朔望月中大多数时间内是日潮，少数日子（月赤纬很小）成半日潮特征
10、潮汐不等现象：一天中两个潮差不等，涨潮时和落潮时也不等
11、中尺度涡：水平尺度100-500km、时间尺度20-200d、速度约1-5cm/s的流涡
12、八分潮算法：农历初一、十六，高潮时（低潮时）就等于该地高潮间隙（低潮间隙），然后每天落后0.8小时
高潮时 = 0.8*[农历日期1(16)]&#43;高潮间隙
低潮时 = 0.8*[农历日期1(16)]&#43;低潮间隙
13、海洋水团：源地和形成机制相近，具有相对均匀的物理、化学和生物特征及大体一致的变化趋势，而与周围海水存在明显差异的宏大水体
14、岩石圈：是指软流圈之上的刚性固体物质层，包括地壳和上地幔顶部的刚性岩层，是一个力学概念，具有力学上的统一性和实在性，可以对机械应力作出刚性反应 15、海底峡谷：是陆坡上的一种奇特侵蚀地形，形如深邃的凹槽切蚀于大陆坡上，横剖面通常为不规则的V型，下切深度数百米甚至上千米，谷壁最陡40°以上，与陆上河谷极为相似 16、海洋次级生产量：海洋次级生产量是除生产者外的其它有机体的生产，即消费者和分解者利用初级生产量进行同化作用，表现为海洋动物和其它异养生物生长、繁殖和营养物质的贮存 17、恢复生态学：是研究生态系统退化的原因、退化生态系统恢复与重建的技术和方法及其生态学过程和机理的学科 18、天然气水合物：20世纪科学考察中发现的一种新的矿产资源，它是水分子和碳氢气体在高压和低温条件下混合时产生的一种冰晶状固体化合物，外貌极像冰雪或固体酒精，点火即可燃烧，有“可燃水”、“气冰”、“固体瓦斯”之称 19、海水状态方程：海水状态参数温度、盐度、压力与密度或比容之间相互关系的数学表达式，也称之为p-V-t关系。 一个大气压国际海水状态方程： $$\rho (s,t,0) = \rho \omega &#43; AS &#43; BS^{\frac{2}{3} } &#43; CS^{2}$$ 20、对流层的气温分布特征：温度的铅直分布主要由大气与地、海面热量交换以及大气的对流、湍流运动决定，总的趋势是温度随高度降低，平均递减率约为6.5K/km。温度随高度降到-50~-70°C左右，再向上，温度的降低趋缓慢或向上稍有增加，当温度递减率减小到2K/km（或更小）的最低高度，就规定为对流层的层顶，大气的铅直混合强，气象要素水平分布不均匀。 21、海洋污损生物：也称为海洋附着生物，是指生长在船底和海中一切设施表面的动物、植物和微生物 22、海洋钻孔生物：在海洋中，能穿凿木船、木竹建筑、红树、岩石、珊瑚礁以及贝壳等物体基质的生物 23、初级生产力：浮游植物、底栖植物以及自养细菌等生产者，通过光合作用或化学合成制造有机物和固定能量的能力 24、赤潮：是海洋中某些微小的浮游藻类、原生动物或细菌，在一定的环境条件下爆发性繁殖（增殖）或聚集而引起水体变色的一种有害的生态异常现象 25、生物多样性：是所有生物种类，种内遗传变异和它们的生存环境的总称，包括所有不同种类的动物、植物和微生物，以及它们所拥有的基因，它们与生存环境所组成的生态系统。通常包括遗传多样性、物种多样性和生态系统多样性三个层次
26、卫星海洋遥感：或称为空间海洋学，是利用电磁波与大气和海洋的相互作用原理，从卫星平台观测和研究海洋的分支学科
27、被动传感器：以被动地接收观测对象发射和散射的电磁波（包括可见光、红外和微波等）来探测目标对象的传感器
28、GIS系统：即地理信息系统，是以采集、存储、管理、描述和分析与地球表面及空间地理分布有关的数据的信息系统，它是以地理空间数据库为基础，在计算机硬件、软件环境支持下，对空间相关数据进行采集、管理、操作、分析、模拟和显示，并采用地理模型分析方法，适时提供多种空间和动态的地理信息，为地理研究、综合评价、管理、定量分析和决策服务而建立的一类计算机应用系统
29、SeaWiFS:是装在在美国SEASTAR卫星上的第二代水色遥感传感器，共有8个通道，地面分辨率1.1km，刈幅宽度1502-2801km，观测角沿轨迹方向倾角为20°、0°、-20°。10bit量化
30、辐射量定标：海色传感器输出的计数值卄千，并非真正意义上的物理量，必须利用标准源将计数值换算成辐亮度，这一换算过程就叫做辐射量定标
31、SAR：即合成孔径雷达，是一种主动式微波成象雷达，它被认为是最有效、最有潜力的卫星传感器。具有良好的空间分辨率和全天候全天时工作等优点。利用微波和海面微尺度结构的相互作用而形成海面回向散射系数σ0的图象分布对海洋进行观测
32、地转流：在不考虑海水的湍应力和其它能够影响海水流动的因素的情况下，水平压强梯度力与科氏力的作用，大小相等方向相反取得平衡时的海水定常流动。
33、风海流：由风引起的海流称为风海流或漂流
34、上升流：上升流是指海水从深层向上涌升
35、热盐环流：由温、盐变化引起的环流。相对风生流而言其流动缓慢，是形成大洋中下层温、盐分布特征及海洋层化结构的主要原因
36、海洋中的正压场：在静态的海洋中，当海水密度为常数或者只是深度的函数时，海洋中压力的变化也只是深度的函数，此时海洋中的等压面必然是水平的，即与等势面平行
37、气压：大气压强简称气压，指观测高度到大气上界单位面积上铅直空气柱的重量
38、大气对流层（解释其基本特征）：对流层是大气的最低层，下界是地球表面，上界是对流层顶。对流层的基本特征是：温度随高度降低；大气的铅直混合强；气象要素水平分布不均匀
39、季风：季风是大范围盛行风向随季节有显著变化的风系。主要是由于海陆温度对比的季节性变化和地球上行星风系的季节性南北移动所致
40、热容：海水温度升高1K或1°C时所吸收的热量
41、位温：海洋中某一深度（压力为p）的海水微团，绝热上升到海面（压力为大气压$p_{0}$）时所具有的温度称为该深度的位温
42、（海水的）密度：单位体积海水的质量用符号$ \rho $表示，单位是$kg/m^{3}$
43、海洋锋：指性质明显不同的两种或几种水体之间的狭窄过渡带。狭义而言是水团之间的边界线，广义而言是指任一种海洋环境参数的跃变带，如水温锋、盐度锋、密度锋、声速锋、水色锋、透明度锋，以及海水化学、生物等等要素的海洋锋的称谓" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wangyiqihandsome.github.io/post/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-02-07T10:22:59+08:00" />
<meta property="article:modified_time" content="2023-02-07T10:22:59+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://wangyiqihandsome.github.io"><img class="app-header-avatar" src="/img/20170325094902_8396.jpg" alt="Yiqi Wang" /></a>
      <span class="app-header-title">Yiqi Wang</span>
      <p>Here lies one whose name was written in water.</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">名词解释 of 海洋科学导论</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 7, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <hr>
<p><!-- raw HTML omitted -->我是绿色<!-- raw HTML omitted --></p>
<h2 id="名词解释">名词解释</h2>
<p>1、</p>
<h4 id="潮汐潮汐现象是指海水在天体主要是月球和太阳引潮力作用下所产生的周期性运动习惯上把海面铅直向涨落称为潮汐海水在水平方向的流动称为潮流">潮汐：潮汐现象是指海水在天体（主要是月球和太阳）引潮力作用下所产生的周期性运动，习惯上把海面铅直向涨落称为潮汐（海水在水平方向的流动称为潮流）</h4>
<p>2、<strong>潮差</strong>：</p>
<h4 id="相邻的高潮高与低潮高之差">相邻的高潮高与低潮高之差</h4>
<p>3、<strong>平太阳日</strong>：</p>
<h4 id="假定一个平太阳在天赤道上不是黄道坐等速运行其速度等于运行在黄道上真太阳的平均速度这个假象的太阳连续两次上中天的时间间隔叫做一个平太阳日把124平太阳日取为1平太阳时">假定一个平太阳在天赤道上（不是黄道）坐等速运行，其速度等于运行在黄道上真太阳的平均速度，这个假象的太阳连续两次上中天的时间间隔叫做一个平太阳日，（把1/24平太阳日取为1平太阳时）</h4>
<p>4、<strong>风暴潮</strong>：是来自海上的一种巨大自然灾害现象，指由于强烈的大气扰动——如强风和气压骤变所招致的海面异常升高现象<br>
5、<strong>朔望月</strong>：月球从新月（或满月）位置出发再回到新月（或满月）位置的时间间隔<br>
6、<strong>正规半日潮</strong>：在一个太阴日内（24小时50分）有两次高潮和低潮，两次潮差基本相等<br>
7、<strong>不正规半日潮</strong>：一个朔望月中大多数时间内是半日潮，少数日子（月赤纬较大）成日潮特征<br>
8、<strong>正规日潮</strong>：在一个太阴日内（24小时50分）有一次高潮和低潮<br>
9、<strong>不正规日潮</strong>：一个朔望月中大多数时间内是日潮，少数日子（月赤纬很小）成半日潮特征<br>
10、<strong>潮汐不等现象</strong>：一天中两个潮差不等，涨潮时和落潮时也不等<br>
11、<strong>中尺度涡</strong>：水平尺度100-500km、时间尺度20-200d、速度约1-5cm/s的流涡<br>
12、<strong>八分潮算法</strong>：农历初一、十六，高潮时（低潮时）就等于该地高潮间隙（低潮间隙），然后每天落后0.8小时<br>
高潮时 = 0.8*[农历日期1(16)]+高潮间隙<br>
低潮时 = 0.8*[农历日期1(16)]+低潮间隙<br>
13、<strong>海洋水团</strong>：源地和形成机制相近，具有相对均匀的物理、化学和生物特征及大体一致的变化趋势，而与周围海水存在明显差异的宏大水体<br>
14、<strong>岩石圈</strong>：是指软流圈之上的刚性固体物质层，包括地壳和上地幔顶部的刚性岩层，是一个力学概念，具有力学上的统一性和实在性，可以对机械应力作出刚性反应<!-- raw HTML omitted -->
15、<strong>海底峡谷</strong>：是陆坡上的一种奇特侵蚀地形，形如深邃的凹槽切蚀于大陆坡上，横剖面通常为不规则的V型，下切深度数百米甚至上千米，谷壁最陡40°以上，与陆上河谷极为相似<!-- raw HTML omitted -->
16、<strong>海洋次级生产量</strong>：海洋次级生产量是除生产者外的其它有机体的生产，即消费者和分解者利用初级生产量进行同化作用，表现为海洋动物和其它异养生物生长、繁殖和营养物质的贮存<!-- raw HTML omitted -->
17、<strong>恢复生态学</strong>：是研究生态系统退化的原因、退化生态系统恢复与重建的技术和方法及其生态学过程和机理的学科<!-- raw HTML omitted -->
18、<strong>天然气水合物</strong>：20世纪科学考察中发现的一种新的矿产资源，它是水分子和碳氢气体在高压和低温条件下混合时产生的一种冰晶状固体化合物，外貌极像冰雪或固体酒精，点火即可燃烧，有“可燃水”、“气冰”、“固体瓦斯”之称<!-- raw HTML omitted -->
19、<strong>海水状态方程</strong>：海水状态参数温度、盐度、压力与密度或比容之间相互关系的数学表达式，也称之为p-V-t关系。<!-- raw HTML omitted -->
一个大气压国际海水状态方程：
$$\rho (s,t,0) = \rho  \omega + AS + BS^{\frac{2}{3} } + CS^{2}$$
20、<strong>对流层的气温分布特征</strong>：温度的铅直分布主要由大气与地、海面热量交换以及大气的对流、湍流运动决定，总的趋势是温度随高度降低，平均递减率约为6.5K/km。温度随高度降到-50~-70°C左右，再向上，温度的降低趋缓慢或向上稍有增加，当温度递减率减小到2K/km（或更小）的最低高度，就规定为对流层的层顶，大气的铅直混合强，气象要素水平分布不均匀。<!-- raw HTML omitted -->
21、<strong>海洋污损生物</strong>：也称为海洋附着生物，是指生长在船底和海中一切设施表面的动物、植物和微生物<!-- raw HTML omitted -->
22、<strong>海洋钻孔生物</strong>：在海洋中，能穿凿木船、木竹建筑、红树、岩石、珊瑚礁以及贝壳等物体基质的生物<!-- raw HTML omitted -->
23、<strong>初级生产力</strong>：浮游植物、底栖植物以及自养细菌等生产者，通过光合作用或化学合成制造有机物和固定能量的能力<!-- raw HTML omitted -->
24、<strong>赤潮</strong>：是海洋中某些微小的浮游藻类、原生动物或细菌，在一定的环境条件下爆发性繁殖（增殖）或聚集而引起水体变色的一种有害的生态异常现象<!-- raw HTML omitted -->
25、<strong>生物多样性</strong>：是所有生物种类，种内遗传变异和它们的生存环境的总称，包括所有不同种类的动物、植物和微生物，以及它们所拥有的基因，它们与生存环境所组成的生态系统。通常包括遗传多样性、物种多样性和生态系统多样性三个层次<br>
26、<strong>卫星海洋遥感</strong>：或称为空间海洋学，是利用电磁波与大气和海洋的相互作用原理，从卫星平台观测和研究海洋的分支学科<br>
27、<strong>被动传感器</strong>：以被动地接收观测对象发射和散射的电磁波（包括可见光、红外和微波等）来探测目标对象的传感器<br>
28、<strong>GIS系统</strong>：即地理信息系统，是以采集、存储、管理、描述和分析与地球表面及空间地理分布有关的数据的信息系统，它是以地理空间数据库为基础，在计算机硬件、软件环境支持下，对空间相关数据进行采集、管理、操作、分析、模拟和显示，并采用地理模型分析方法，适时提供多种空间和动态的地理信息，为地理研究、综合评价、管理、定量分析和决策服务而建立的一类计算机应用系统<br>
29、<strong>SeaWiFS</strong>:是装在在美国SEASTAR卫星上的第二代水色遥感传感器，共有8个通道，地面分辨率1.1km，刈幅宽度1502-2801km，观测角沿轨迹方向倾角为20°、0°、-20°。10bit量化<br>
30、<strong>辐射量定标</strong>：海色传感器输出的计数值卄千，并非真正意义上的物理量，必须利用标准源将计数值换算成辐亮度，这一换算过程就叫做辐射量定标<br>
31、<strong>SAR</strong>：即合成孔径雷达，是一种主动式微波成象雷达，它被认为是最有效、最有潜力的卫星传感器。具有良好的空间分辨率和全天候全天时工作等优点。利用微波和海面微尺度结构的相互作用而形成海面回向散射系数σ0的图象分布对海洋进行观测<br>
32、<strong>地转流</strong>：在不考虑海水的湍应力和其它能够影响海水流动的因素的情况下，水平压强梯度力与科氏力的作用，大小相等方向相反取得平衡时的海水定常流动。<br>
33、<strong>风海流</strong>：由风引起的海流称为风海流或漂流<br>
34、<strong>上升流</strong>：上升流是指海水从深层向上涌升<br>
35、<strong>热盐环流</strong>：由温、盐变化引起的环流。相对风生流而言其流动缓慢，是形成大洋中下层温、盐分布特征及海洋层化结构的主要原因<br>
36、<strong>海洋中的正压场</strong>：在静态的海洋中，当海水密度为常数或者只是深度的函数时，海洋中压力的变化也只是深度的函数，此时海洋中的等压面必然是水平的，即与等势面平行<br>
37、<strong>气压</strong>：大气压强简称气压，指观测高度到大气上界单位面积上铅直空气柱的重量<br>
38、<strong>大气对流层</strong>（解释其基本特征）：对流层是大气的最低层，下界是地球表面，上界是对流层顶。对流层的基本特征是：温度随高度降低；大气的铅直混合强；气象要素水平分布不均匀<br>
39、<strong>季风</strong>：季风是大范围盛行风向随季节有显著变化的风系。主要是由于海陆温度对比的季节性变化和地球上行星风系的季节性南北移动所致<br>
40、<strong>热容</strong>：海水温度升高1K或1°C时所吸收的热量<br>
41、<strong>位温</strong>：海洋中某一深度（压力为p）的海水微团，绝热上升到海面（压力为大气压$p_{0}$）时所具有的温度称为该深度的位温<br>
42、（海水的）<strong>密度</strong>：单位体积海水的质量用符号$ \rho $表示，单位是$kg/m^{3}$<br>
43、<strong>海洋锋</strong>：指性质明显不同的两种或几种水体之间的狭窄过渡带。狭义而言是水团之间的边界线，广义而言是指任一种海洋环境参数的跃变带，如水温锋、盐度锋、密度锋、声速锋、水色锋、透明度锋，以及海水化学、生物等等要素的海洋锋的称谓<br>
44、<strong>盐度</strong>：近似地表示海水中所含盐类总量，大洋海水的平均盐度为35<br>
45、<strong>海流</strong>：指海水大规模相对稳定的流动，是海水重要的普遍运动形式之一<br>
46、<strong>重力波</strong>：海洋中存在各种不同周期的波动，对短波而言，例如风浪、涌浪只考虑重力对它们的作用，故称为重力波，地转效应可以忽略不计<br>
47、<strong>波周期</strong>：相邻两波峰（或波谷）通过某固定点所经历的时间<br>
48、<strong>海洋内波</strong>：在海洋内部发生的波动现象<br>
49、<strong>风浪</strong>：指当地风产生，且一直处在风的作用之下的海面波动状态<br>
50、<strong>空间平台</strong>：装载传感器的空间运载工具称为空间平台，包括人造卫星宇宙飞船天空实验室等</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
