<!doctype html>
<html lang="zh-cn">
  <head>
    <title>海洋科学导论 // Yiqi Wang</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.110.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Yiqi Wang" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.42d0ef63b3ea0d006a3b4c6dd715d9c41d0ea2e7049c6f74823425022ffd09c2.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="海洋科学导论"/>
<meta name="twitter:description" content=" 海洋科学导论真题整理 2018年 一、名词解释 地理信息系统:是以采集、存储、管理、描述和分析与地球表面及空间地理分布有关的数据的信息系统，它是以地理空间数据库为基础，在计算机硬件、软件环境支持下，对空间相关数据进行采集、管理、操作、分析、模拟和显示，并采用地理模型分析方法，适时提供多种空间和动态的地理信息，为地理研究、综合评价、管理、定量分析和决策服务而建立的一类计算机应用系统 岩石圈:是指软流圈之上的刚性固体物质层，包括地壳和上地幔顶部的刚性岩层，是一个力学概念，具有力学上的统一性和实在性，可以对机械应力作出刚性反应 潮汐:潮汐现象是指海水在天体（主要是月球和太阳）引潮力作用下所产生的周期性运动，习惯上把海面铅直向涨落称为潮汐（海水在水平方向的流动称为潮流） 海洋水团:源地和形成机制相近，具有相对均匀的物理、化学和生物特征及大体一致的变化趋势，而与周围海水存在明显差异的宏大水体 卫星海洋遥感:或称为空间海洋学，是利用电磁波与大气和海洋的相互作用原理，从卫星平台观测和研究海洋的分支学科 天然气水合物:匲匰世纪科学考察中发现的一种新的矿产资源，它是水分子和碳氢气体在高压和低温条件下混合时产生的一种冰晶状固体化合物，外貌极像冰雪或固体酒精，点火即可燃烧，有“可燃水”、“气冰”、“固体瓦斯”之称 赤潮:是海洋中某些微小的浮游藻类、原生动物或细菌，在一定的环境条件下爆发性繁殖（增殖）或聚集而引起水体变色的一种有害的生态异常现象 初级生产力:浮游植物、底栖植物以及自养细菌等生产者，通过光合作用或化学合成制造有机物和固定能量的能力 地转流:在不考虑海水的湍应力和其它能够影响海水流动的因素的情况下，水平压强梯度力与科氏力的作用，大小相等方向相反取得平衡时的海水定常流动。 热盐环流:由温、盐变化引起的环流。相对风生流而言其流动缓慢，是形成大洋中下层温、盐分布特征及海洋层化结构的主要原因 二、填空 正规半日潮、不正规半日潮、正规日潮、不正规日潮 大陆型地壳(陆壳)、海洋型地壳(洋壳) 水下岸坡、潮间带 浮游生物、游泳生物、底栖生物 起始、发展、维持、消亡 可见光:0.4-0.7 um、热红外:1-100 um、微波:0.3-100GHz 三 选择 四 简答 1、简述微型生物群落的功能类群 微型生物既包括自养性植物，又包括异养性动物，还有营各种分解作用的细菌，它们分布在各个层次的空间，占据着各自的生态位，彼此之间有着复杂的关系，并构成一个特定的群落，称之为微型生物群落。根据营养关系及食性，将微型生物划分为六个功能类群：（1）光合自养型：初级生产者，含叶绿素、叶绿体，能光合作用，营植物式营养；（2）食细菌或食碎屑型：动物式营养，以细菌、碎屑为食；（3）腐养型：动物式营养，以溶解于水中的大分子有机物为食；（4）食藻型：以藻类为食；（5）无选择性杂食型：动物式营养，无选择性，但以细菌、碎屑、藻类为食；（6）肉食型：动物式营养。 2、海水中有哪主要的营养盐 海水中由N、P、Si等元素组成的某些盐类，是海洋植物生长必需的营养盐，通常称为植物营养盐，主要有硝酸盐、亚硝酸盐、氨盐、磷酸盐、硅酸盐，另外还包括溶解氧。此外，海水中痕量Fe、Mn、Cu、Zn等元素，也与生物的生命过程密切相关，称为“痕量营养元素”。 3、海底浅表层介质取样（底质取样）主要有哪些方法？它们各有什么特点？ 海底浅表层介质取样主要包括下列方法： （1）抓斗取样。用于采集海底表层沉积物、岩石等，方法较简单，取得的沉积物样品扰动较大。目前有有缆和无缆抓斗等多种。（2）箱式取样器取样。用于采集海底表层介质的原状样，扰动小。（3）柱状取样器取样。用于采集一定深度范围内海底浅表层介质的柱状岩芯样品，扰动较小，按具体取样器入海底的驱动力不同有振动柱状取样、重力柱状取样、活塞柱状取样等。（4）拖网。用于采集海底表层的岩石（包括矿体）等样品，一般用于较大数量或较大尺寸的海底样品采集。由于取样器是网状，取得沉积物样品较困难。 4 大陆边缘的类型及其组成、特点？ 大陆边缘按构造活动性分为稳定型和活动型两大类。稳定型大陆边缘由大陆架、大陆坡和大陆隆三部分组成，其特点为没有活火山。也极少地震活动，反映了近代在构造上是稳定的；活动型大陆边缘与现代板块的汇聚型边界相一致，是全球最强烈的构造活动带，具有强烈而频繁的地震和火山活动。其可以进一步分为岛弧亚型和安第斯亚型两类。岛弧亚型的组成除大陆架和大陆坡外，一般缺失大陆隆，以发育海沟-岛弧-边缘海盆地为最大特点。安第斯亚型的大陆架和大陆坡都较狭窄，大陆隆被深海沟所取代。 "/>

    <meta property="og:title" content="海洋科学导论" />
<meta property="og:description" content=" 海洋科学导论真题整理 2018年 一、名词解释 地理信息系统:是以采集、存储、管理、描述和分析与地球表面及空间地理分布有关的数据的信息系统，它是以地理空间数据库为基础，在计算机硬件、软件环境支持下，对空间相关数据进行采集、管理、操作、分析、模拟和显示，并采用地理模型分析方法，适时提供多种空间和动态的地理信息，为地理研究、综合评价、管理、定量分析和决策服务而建立的一类计算机应用系统 岩石圈:是指软流圈之上的刚性固体物质层，包括地壳和上地幔顶部的刚性岩层，是一个力学概念，具有力学上的统一性和实在性，可以对机械应力作出刚性反应 潮汐:潮汐现象是指海水在天体（主要是月球和太阳）引潮力作用下所产生的周期性运动，习惯上把海面铅直向涨落称为潮汐（海水在水平方向的流动称为潮流） 海洋水团:源地和形成机制相近，具有相对均匀的物理、化学和生物特征及大体一致的变化趋势，而与周围海水存在明显差异的宏大水体 卫星海洋遥感:或称为空间海洋学，是利用电磁波与大气和海洋的相互作用原理，从卫星平台观测和研究海洋的分支学科 天然气水合物:匲匰世纪科学考察中发现的一种新的矿产资源，它是水分子和碳氢气体在高压和低温条件下混合时产生的一种冰晶状固体化合物，外貌极像冰雪或固体酒精，点火即可燃烧，有“可燃水”、“气冰”、“固体瓦斯”之称 赤潮:是海洋中某些微小的浮游藻类、原生动物或细菌，在一定的环境条件下爆发性繁殖（增殖）或聚集而引起水体变色的一种有害的生态异常现象 初级生产力:浮游植物、底栖植物以及自养细菌等生产者，通过光合作用或化学合成制造有机物和固定能量的能力 地转流:在不考虑海水的湍应力和其它能够影响海水流动的因素的情况下，水平压强梯度力与科氏力的作用，大小相等方向相反取得平衡时的海水定常流动。 热盐环流:由温、盐变化引起的环流。相对风生流而言其流动缓慢，是形成大洋中下层温、盐分布特征及海洋层化结构的主要原因 二、填空 正规半日潮、不正规半日潮、正规日潮、不正规日潮 大陆型地壳(陆壳)、海洋型地壳(洋壳) 水下岸坡、潮间带 浮游生物、游泳生物、底栖生物 起始、发展、维持、消亡 可见光:0.4-0.7 um、热红外:1-100 um、微波:0.3-100GHz 三 选择 四 简答 1、简述微型生物群落的功能类群 微型生物既包括自养性植物，又包括异养性动物，还有营各种分解作用的细菌，它们分布在各个层次的空间，占据着各自的生态位，彼此之间有着复杂的关系，并构成一个特定的群落，称之为微型生物群落。根据营养关系及食性，将微型生物划分为六个功能类群：（1）光合自养型：初级生产者，含叶绿素、叶绿体，能光合作用，营植物式营养；（2）食细菌或食碎屑型：动物式营养，以细菌、碎屑为食；（3）腐养型：动物式营养，以溶解于水中的大分子有机物为食；（4）食藻型：以藻类为食；（5）无选择性杂食型：动物式营养，无选择性，但以细菌、碎屑、藻类为食；（6）肉食型：动物式营养。 2、海水中有哪主要的营养盐 海水中由N、P、Si等元素组成的某些盐类，是海洋植物生长必需的营养盐，通常称为植物营养盐，主要有硝酸盐、亚硝酸盐、氨盐、磷酸盐、硅酸盐，另外还包括溶解氧。此外，海水中痕量Fe、Mn、Cu、Zn等元素，也与生物的生命过程密切相关，称为“痕量营养元素”。 3、海底浅表层介质取样（底质取样）主要有哪些方法？它们各有什么特点？ 海底浅表层介质取样主要包括下列方法： （1）抓斗取样。用于采集海底表层沉积物、岩石等，方法较简单，取得的沉积物样品扰动较大。目前有有缆和无缆抓斗等多种。（2）箱式取样器取样。用于采集海底表层介质的原状样，扰动小。（3）柱状取样器取样。用于采集一定深度范围内海底浅表层介质的柱状岩芯样品，扰动较小，按具体取样器入海底的驱动力不同有振动柱状取样、重力柱状取样、活塞柱状取样等。（4）拖网。用于采集海底表层的岩石（包括矿体）等样品，一般用于较大数量或较大尺寸的海底样品采集。由于取样器是网状，取得沉积物样品较困难。 4 大陆边缘的类型及其组成、特点？ 大陆边缘按构造活动性分为稳定型和活动型两大类。稳定型大陆边缘由大陆架、大陆坡和大陆隆三部分组成，其特点为没有活火山。也极少地震活动，反映了近代在构造上是稳定的；活动型大陆边缘与现代板块的汇聚型边界相一致，是全球最强烈的构造活动带，具有强烈而频繁的地震和火山活动。其可以进一步分为岛弧亚型和安第斯亚型两类。岛弧亚型的组成除大陆架和大陆坡外，一般缺失大陆隆，以发育海沟-岛弧-边缘海盆地为最大特点。安第斯亚型的大陆架和大陆坡都较狭窄，大陆隆被深海沟所取代。 " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wangyiqihandsome.github.io/post/wyq/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-02-07T10:22:59+08:00" />
<meta property="article:modified_time" content="2023-02-07T10:22:59+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://wangyiqihandsome.github.io"><img class="app-header-avatar" src="/img/20170325094902_8396.jpg" alt="Yiqi Wang" /></a>
      <span class="app-header-title">Yiqi Wang</span>
      <p>Here lies one whose name was written in water.</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">海洋科学导论</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 7, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <hr>
<h1 id="海洋科学导论真题整理">海洋科学导论真题整理</h1>
<h2 id="2018年">2018年</h2>
<h2 id="一名词解释br">一、名词解释<!-- raw HTML omitted --></h2>
<h3 id="地理信息系统是以采集存储管理描述和分析与地球表面及空间地理分布有关的数据的信息系统它是以地理空间数据库为基础在计算机硬件软件环境支持下对空间相关数据进行采集管理操作分析模拟和显示并采用地理模型分析方法适时提供多种空间和动态的地理信息为地理研究综合评价管理定量分析和决策服务而建立的一类计算机应用系统">地理信息系统:是以采集、存储、管理、描述和分析与地球表面及空间地理分布有关的数据的信息系统，它是以地理空间数据库为基础，在计算机硬件、软件环境支持下，对空间相关数据进行采集、管理、操作、分析、模拟和显示，并采用地理模型分析方法，适时提供多种空间和动态的地理信息，为地理研究、综合评价、管理、定量分析和决策服务而建立的一类计算机应用系统</h3>
<h3 id="岩石圈是指软流圈之上的刚性固体物质层包括地壳和上地幔顶部的刚性岩层是一个力学概念具有力学上的统一性和实在性可以对机械应力作出刚性反应">岩石圈:是指软流圈之上的刚性固体物质层，包括地壳和上地幔顶部的刚性岩层，是一个力学概念，具有力学上的统一性和实在性，可以对机械应力作出刚性反应</h3>
<h3 id="潮汐潮汐现象是指海水在天体主要是月球和太阳引潮力作用下所产生的周期性运动习惯上把海面铅直向涨落称为潮汐海水在水平方向的流动称为潮流">潮汐:潮汐现象是指海水在天体（主要是月球和太阳）引潮力作用下所产生的周期性运动，习惯上把海面铅直向涨落称为潮汐（海水在水平方向的流动称为潮流）</h3>
<h3 id="海洋水团源地和形成机制相近具有相对均匀的物理化学和生物特征及大体一致的变化趋势而与周围海水存在明显差异的宏大水体">海洋水团:源地和形成机制相近，具有相对均匀的物理、化学和生物特征及大体一致的变化趋势，而与周围海水存在明显差异的宏大水体</h3>
<h3 id="卫星海洋遥感或称为空间海洋学是利用电磁波与大气和海洋的相互作用原理从卫星平台观测和研究海洋的分支学科">卫星海洋遥感:或称为空间海洋学，是利用电磁波与大气和海洋的相互作用原理，从卫星平台观测和研究海洋的分支学科</h3>
<h3 id="天然气水合物匲匰世纪科学考察中发现的一种新的矿产资源它是水分子和碳氢气体在高压和低温条件下混合时产生的一种冰晶状固体化合物外貌极像冰雪或固体酒精点火即可燃烧有可燃水气冰固体瓦斯之称">天然气水合物:匲匰世纪科学考察中发现的一种新的矿产资源，它是水分子和碳氢气体在高压和低温条件下混合时产生的一种冰晶状固体化合物，外貌极像冰雪或固体酒精，点火即可燃烧，有“可燃水”、“气冰”、“固体瓦斯”之称</h3>
<h3 id="赤潮是海洋中某些微小的浮游藻类原生动物或细菌在一定的环境条件下爆发性繁殖增殖或聚集而引起水体变色的一种有害的生态异常现象">赤潮:是海洋中某些微小的浮游藻类、原生动物或细菌，在一定的环境条件下爆发性繁殖（增殖）或聚集而引起水体变色的一种有害的生态异常现象</h3>
<h3 id="初级生产力浮游植物底栖植物以及自养细菌等生产者通过光合作用或化学合成制造有机物和固定能量的能力">初级生产力:浮游植物、底栖植物以及自养细菌等生产者，通过光合作用或化学合成制造有机物和固定能量的能力</h3>
<h3 id="地转流在不考虑海水的湍应力和其它能够影响海水流动的因素的情况下水平压强梯度力与科氏力的作用大小相等方向相反取得平衡时的海水定常流动">地转流:在不考虑海水的湍应力和其它能够影响海水流动的因素的情况下，水平压强梯度力与科氏力的作用，大小相等方向相反取得平衡时的海水定常流动。</h3>
<h3 id="热盐环流由温盐变化引起的环流相对风生流而言其流动缓慢是形成大洋中下层温盐分布特征及海洋层化结构的主要原因">热盐环流:由温、盐变化引起的环流。相对风生流而言其流动缓慢，是形成大洋中下层温、盐分布特征及海洋层化结构的主要原因</h3>
<h2 id="二填空br">二、填空<!-- raw HTML omitted --></h2>
<h3 id="正规半日潮不正规半日潮正规日潮不正规日潮">正规半日潮、不正规半日潮、正规日潮、不正规日潮</h3>
<h3 id="大陆型地壳陆壳海洋型地壳洋壳">大陆型地壳(陆壳)、海洋型地壳(洋壳)</h3>
<h3 id="水下岸坡潮间带">水下岸坡、潮间带</h3>
<h3 id="浮游生物游泳生物底栖生物">浮游生物、游泳生物、底栖生物</h3>
<h3 id="起始发展维持消亡">起始、发展、维持、消亡</h3>
<h3 id="可见光04-07-um热红外1-100-um微波03-100ghz">可见光:0.4-0.7 um、热红外:1-100 um、微波:0.3-100GHz</h3>
<h2 id="三-选择">三 选择</h2>
<h2 id="四-简答">四 简答</h2>
<h3 id="1简述微型生物群落的功能类群">1、简述微型生物群落的功能类群</h3>
<h3 id="微型生物既包括自养性植物又包括异养性动物还有营各种分解作用的细菌它们分布在各个层次的空间占据着各自的生态位彼此之间有着复杂的关系并构成一个特定的群落称之为微型生物群落根据营养关系及食性将微型生物划分为六个功能类群1光合自养型初级生产者含叶绿素叶绿体能光合作用营植物式营养2食细菌或食碎屑型动物式营养以细菌碎屑为食3腐养型动物式营养以溶解于水中的大分子有机物为食4食藻型以藻类为食5无选择性杂食型动物式营养无选择性但以细菌碎屑藻类为食6肉食型动物式营养">微型生物既包括自养性植物，又包括异养性动物，还有营各种分解作用的细菌，它们分布在各个层次的空间，占据着各自的生态位，彼此之间有着复杂的关系，并构成一个特定的群落，称之为微型生物群落。根据营养关系及食性，将微型生物划分为六个功能类群：（1）光合自养型：初级生产者，含叶绿素、叶绿体，能光合作用，营植物式营养；（2）食细菌或食碎屑型：动物式营养，以细菌、碎屑为食；（3）腐养型：动物式营养，以溶解于水中的大分子有机物为食；（4）食藻型：以藻类为食；（5）无选择性杂食型：动物式营养，无选择性，但以细菌、碎屑、藻类为食；（6）肉食型：动物式营养。</h3>
<h3 id="2海水中有哪主要的营养盐">2、海水中有哪主要的营养盐</h3>
<h3 id="海水中由npsi等元素组成的某些盐类是海洋植物生长必需的营养盐通常称为植物营养盐主要有硝酸盐亚硝酸盐氨盐磷酸盐硅酸盐另外还包括溶解氧此外海水中痕量femncuzn等元素也与生物的生命过程密切相关称为痕量营养元素">海水中由N、P、Si等元素组成的某些盐类，是海洋植物生长必需的营养盐，通常称为植物营养盐，主要有硝酸盐、亚硝酸盐、氨盐、磷酸盐、硅酸盐，另外还包括溶解氧。此外，海水中痕量Fe、Mn、Cu、Zn等元素，也与生物的生命过程密切相关，称为“痕量营养元素”。</h3>
<h3 id="3海底浅表层介质取样底质取样主要有哪些方法它们各有什么特点">3、海底浅表层介质取样（底质取样）主要有哪些方法？它们各有什么特点？</h3>
<h3 id="海底浅表层介质取样主要包括下列方法-1抓斗取样用于采集海底表层沉积物岩石等方法较简单取得的沉积物样品扰动较大目前有有缆和无缆抓斗等多种2箱式取样器取样用于采集海底表层介质的原状样扰动小3柱状取样器取样用于采集一定深度范围内海底浅表层介质的柱状岩芯样品扰动较小按具体取样器入海底的驱动力不同有振动柱状取样重力柱状取样活塞柱状取样等4拖网用于采集海底表层的岩石包括矿体等样品一般用于较大数量或较大尺寸的海底样品采集由于取样器是网状取得沉积物样品较困难">海底浅表层介质取样主要包括下列方法： （1）抓斗取样。用于采集海底表层沉积物、岩石等，方法较简单，取得的沉积物样品扰动较大。目前有有缆和无缆抓斗等多种。（2）箱式取样器取样。用于采集海底表层介质的原状样，扰动小。（3）柱状取样器取样。用于采集一定深度范围内海底浅表层介质的柱状岩芯样品，扰动较小，按具体取样器入海底的驱动力不同有振动柱状取样、重力柱状取样、活塞柱状取样等。（4）拖网。用于采集海底表层的岩石（包括矿体）等样品，一般用于较大数量或较大尺寸的海底样品采集。由于取样器是网状，取得沉积物样品较困难。</h3>
<h3 id="4-大陆边缘的类型及其组成特点">4 大陆边缘的类型及其组成、特点？</h3>
<h3 id="大陆边缘按构造活动性分为稳定型和活动型两大类稳定型大陆边缘由大陆架大陆坡和大陆隆三部分组成其特点为没有活火山也极少地震活动反映了近代在构造上是稳定的活动型大陆边缘与现代板块的汇聚型边界相一致是全球最强烈的构造活动带具有强烈而频繁的地震和火山活动其可以进一步分为岛弧亚型和安第斯亚型两类岛弧亚型的组成除大陆架和大陆坡外一般缺失大陆隆以发育海沟-岛弧-边缘海盆地为最大特点安第斯亚型的大陆架和大陆坡都较狭窄大陆隆被深海沟所取代">大陆边缘按构造活动性分为稳定型和活动型两大类。稳定型大陆边缘由大陆架、大陆坡和大陆隆三部分组成，其特点为没有活火山。也极少地震活动，反映了近代在构造上是稳定的；活动型大陆边缘与现代板块的汇聚型边界相一致，是全球最强烈的构造活动带，具有强烈而频繁的地震和火山活动。其可以进一步分为岛弧亚型和安第斯亚型两类。岛弧亚型的组成除大陆架和大陆坡外，一般缺失大陆隆，以发育海沟-岛弧-边缘海盆地为最大特点。安第斯亚型的大陆架和大陆坡都较狭窄，大陆隆被深海沟所取代。</h3>
<hr>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
